# sample-spring-cloud-config-bus

./: README.md  pom.xml
sample-client-service/: pom.xml
sample-client-service/src/main/java/pl/piomin/service/sample/client/: ClientApplication.java
sample-config-service/: pom.xml
sample-config-service/src/main/java/pl/piomin/service/sample/config/: ConfigApplication.java
sample-config-service/src/main/resources/: application.yml
sample-discovery-service/: pom.xml
